Algoritmo sem4_caso4
	//4. Que pida un número del 1 al 12 y diga el nombre del mes correspondiente.
	
	Definir Mes Como Entero
	Escribir "INGRESE UN NÚMERO DEL 1-12"
	Leer Mes
	
	Si (Mes==1) Entonces
		Escribir Enero "El número equivale al mes: Enero";
	SiNo
		Si (Mes==2) Entonces
			Escribir Febrero "El número equivale al mes: Febrero"; 
		SiNo
			Si (Mes==3) Entonces
				Escribir Marzo "El número equivale al mes: Marzo";
			SiNo
				Si (Mes==4) Entonces 
					Escribir Abril "El número equivale al mes: Abril";
				SiNo
					Si (Mes==5) Entonces
						Escribir Mayo "El número equivale al mes: Mayo";
					SiNo
						Si (Mes==6) Entonces
							Escribir Junio "El número equivale al mes: Junio";
						SiNo
							Si (Mes==7) Entonces
								Escribir Julio "El número equivale al mes: Julio";
							SiNo
								Si (Mes==8) Entonces
									Escribir Agosto "El número equivale al mes: Agosto";
								SiNo
									Si (Mes==9) Entonces
										Escribir Septiembre "El número equivale al mes: Septiembre";
									SiNo
										Si (Mes==10) Entonces
											Escribir Octubre "El número equivale al mes: Octubre";
										SiNo
											Si (Mes==11) Entonces
												Escribir Noviembre "El número equivale al mes: Noviembre";
											SiNo
												Si (Mes==12) Entonces
													Escribir Diciembre "El número equivale al mes: Diciembre";
												SiNo
													Escribir "El número ingresado es inválido"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo