Proceso semana1_caso4 
	Definir n1,n2 Como Entero
	Definir suma,resta,multiplicacion,division Como Real
	Escribir "ingrese el primer numero"
	leer n1
	Escribir "ingrese el segundo numero"
	Leer n2
	suma=n1+n2
	resta=n1-n2
	multiplicacion=n1*n2
	division=n1/n2
	Escribir "la suma de los numeros es igual a :",suma
	Escribir "la resta de los numeros es igual a :",resta
	Escribir "la multiplicacion de los numero es igual a :",multiplicacion
	Escribir "la division de los numeros es igual a :",division
	
FinProceso
