Proceso semanan1_caso17
	//17.	Diseñe un programa que determine el porcentaje de varones y de mujeres que hay en un salón de clases. 
	definir ch,cm,total,porch,porcm Como Real
	escribir "Ingresa cantidad de hombres del aula "
	leer ch
	escribir "Ingresa cantidad de mujeres del aula"
	leer cm
	total=ch+cm
	porch=ch/total
	porcM=cm/total
	//Resultados
	escribir "Total de estudiantes     : ", total
	escribir "Porcentaje de hombres    : ",porch*100," % "
	escribir "Porcentaje de mujeres    : ",porcm*100," % "
FinProceso
