Proceso semana4_caso3
	Escribir Sin Saltar "ingrese el valor de dia de la semana:"
	Leer dia_de_la_semana
	si dia_de_la_semana = 1 Entonces
		Escribir "lunes"
	FinSi
	si dia_de_la_semana = 2 Entonces
		Escribir "martes"
	FinSi
	si dia_de_la_semana = 3 Entonces
		Escribir "miercoles"
	FinSi
	si dia_de_la_semana = 4 Entonces
		Escribir "jueves"
	FinSi
	si dia_de_la_semana = 5 Entonces
		Escribir "viernes"
	FinSi
	si dia_de_la_semana = 6 Entonces
		Escribir "sabado"
	FinSi
	si dia_de_la_semana = 7 Entonces
		Escribir "domningo"
	FinSi
	si dia_de_la_semana<1 o dia_de_la_semana>7 Entonces
		Escribir "dia no valido"
	FinSi
FinProceso
