Proceso sin_titulo
	//4. Que pida un número del 1 al 12 y diga el nombre del mes correspondiente. 
	
	//Definicion de Variables
	Definir mes Como Entero
	//Solicitud de datos
	Escribir "Ingrese el numero de mes:"
	//Lectura de datos
	leer mes
	
	Segun  mes Hacer
		1:
			Escribir "El numero ", mes," corresponde al mes de Enero"
		2:
			Escribir "El numero ", mes," corresponde al mes de Febrero"
		3:
			Escribir "El numero ", mes," corresponde al mes de Marzo"
		4:
			Escribir "El numero ", mes," corresponde al mes de Abril"
		5:
			Escribir "El numero ", mes," corresponde al mes de Mayo"
		6:
			Escribir "El numero ", mes," corresponde al mes de Junio"
		7:
			Escribir "El numero ", mes," corresponde al mes de Julio"
		8:
			Escribir "El numero ", mes," corresponde al mes de Agosto"
		9:
			Escribir "El numero ", mes," corresponde al mes de Setiembre"
		10:
			Escribir "El numero ", mes," corresponde al mes de Octubre"
		11:
			Escribir "El numero ", mes," corresponde al mes de Noviembre"
		12:
			Escribir "El numero ", mes," corresponde al mes de Diciembre"
		De Otro Modo:
			Escribir "El numero ", mes," no corresponde a un mes"
	FinSegun
FinProceso
